@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid black; */
}

:root {
  --color-Blue-700: hsl(235, 18%, 26%);
  --color-Blue-800: hsl(234, 29%, 20%);
  --color-Grey: hsl(0, 0%, 58%);
  --color-Red: hsl(4, 100%, 67%);
  --color-Red-deg: hsla(4, 100%, 67%, 0.2);
  --color-White: hsl(0, 0%, 100%);
  --padding: 20px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  color: var(--color-Blue-700);
  background-color: var(--color-Blue-700);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: auto;
  height: 600px;
  font-weight: 200px;
  border-radius: 20px;
  background-color: var(--color-White);
  padding: var(--padding);
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

/* card left */
.card-left {
  width: 480px;
  height: 100%;
  padding: calc(var(--padding) * 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-left__title {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--color-Blue-800);
  padding-bottom: 10px;
}

.card-left__list {
  font-size: 0.9rem;
  list-style-position: inside;
  padding: 20px 0 30px;
}

.list-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.list-item::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  padding: 6px;
  background-image: url("../assets/images/icon-list.svg");
  background-size: cover;
  margin-right: 12px;
}

.label__paragraph {
  font-size: 0.76rem;
  font-weight: 700;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.paragraph {
  color: var(--color-Blue-800);
}

.span {
  color: var(--color-Red);
  display: none;
}

.card-left__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input,
button,
input:focus,
input:focus-visible,
button:focus,
button:focus-visible {
  height: 46px;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: none;
  border-color: transparent;
}

.form__email {
  padding-left: 20px;
  outline: 1px solid var(--color-Grey);
}

.form__button,
.card-success__button {
  color: var(--color-White);
  background-color: var(--color-Blue-800);
}

.form__button:hover,
.card-success__button:hover {
  background-color: var(--color-Red);
}

/* card right */
.card-right {
  width: 375px;
  aspect-ratio: 1/1;
  border-radius: 10px;
  background: url("../assets/images/illustration-sign-up-desktop.svg") no-repeat
    center;
  background-size: cover;
}

/* estilos para los errores */
.email--error {
  font-weight: 700;
  color: var(--color-Red);
  outline: 1px solid var(--color-Red);
  background: linear-gradient(
    to right,
    var(--color-Red-deg) 0%,
    var(--color-Red-deg) 100%
  );
}

/* card-success */
.card-success {
  width: 300px;
  height: 300px;
  text-align: left;
  color: var(--color-Blue-800);
  background-color: var(--color-White);
  padding: 30px 40px;
  border-radius: 20px;

  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 15px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-success__image {
  width: 30px;
  height: 30px;
}

.card-success__title {
  font-size: 1.8rem;
  font-weight: 700;
}

.card-success__paragraph {
  font-size: 0.6rem;
  line-height: 1.6;
}

.email-dynamic {
  font-weight: 700;
  font-size: 0.66rem;
  color: var(--color-Blue-800);
}

@media (min-width: 780px) and (max-width: 1199px) {
  body {
    padding: 40px 0;
    display: block;
  }
  .card {
    width: 80vw;
    height: auto;
    margin: 100px auto;
    padding: 30px;
    flex-direction: column-reverse;
    justify-content: none;
    align-items: none;
  }
  .card-left {
    width: 100%;
    display: flex;
  }
  .card-right {
    width: 100%;
    aspect-ratio: 4/2.6;
    background: url("../assets/images/illustration-sign-up-tablet.svg")
      no-repeat top;
    background-size: 100%;
  }
}

@media (max-width: 779px) {
  body {
    padding: 0;
    display: block;
  }
  .card {
    width: 70vw;
    min-width: 375px;
    height: auto;
    margin: 0 auto;
    flex-direction: column-reverse;
    justify-content: none;
    align-items: none;
  }
  .card-left {
    width: 100%;
    padding: 0 20px;
    display: flex;
  }
  .card-left__title {
    font-size: 2.2rem;
  }
  .card-left__list {
    font-size: 0.9rem;
    padding: 2px 0;
  }
  .card-right {
    width: 100%;
    aspect-ratio: 4/2.6;
    background: url("../assets/images/illustration-sign-up-mobile.svg")
      no-repeat top;
    background-size: cover;
  }
}
